{
    "name": "dionbosschieter/gravatar",
    "description": "Simple transformer to get a gravatar url on a User model",
    "keywords": [
        "gravatar",
        "laravel"
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "dionbosschieter",
            "email": "dionbosschieter@gmail.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Gravatar\\": "src/Gravatar"
        }
    },
    "minimum-stability": "dev"
}
